# cloud-center

./: README.md  pom.xml
auth/: pom.xml  readme.md
auth/db/: db.sql
auth/src/main/java/com/sparticles/auth/: AuthApplication.java
auth/src/main/java/com/sparticles/auth/config/: AuthorizationServerConfig.java  OAuth2ResourceServer.java  WebServerSecurityConfig.java
auth/src/main/java/com/sparticles/auth/controller/: testDemo.java
auth/src/main/java/com/sparticles/auth/oauth2/: AuthUserDetailsService.java  CustomTokenEnhancer.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java  MobileUserDetailsService.java
auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth/src/test/java/com/sparticles/auth/: AppTest.java
client/: pom.xml
client/src/main/java/com/sparticles/client/: ClientApplication.java
client/src/main/java/com/sparticles/client/controller/: testDemo.java
client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
client/src/test/java/com/sparticles/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/sparticles/common/exceptions/: BizErrorEnums.java
common/src/main/java/com/sparticles/common/model/: Topic.java  User.java
common/src/main/java/com/sparticles/common/response/: ErrorResponse.java  HttpStatusEnums.java  ResponseEntity.java  ResponseHelper.java  SuccessResponse.java
common/src/test/java/com/sparticles/common/: AppTest.java
docs/: Apollo.md  elasticsearch.md  kibana.md  logstash.md  nacos.md  sentinel.md  skywalking.md
dynamicDataSource/: pom.xml
dynamicDataSource/src/main/java/com/sparticles/dynamicDataSource/annotations/: DataSource.java
dynamicDataSource/src/main/java/com/sparticles/dynamicDataSource/aspects/: DataSourceAspect.java
dynamicDataSource/src/main/java/com/sparticles/dynamicDataSource/config/: DynamicDataSource.java
dynamicDataSource/src/test/java/com/sparticles/dynamicDataSource/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/sparticles/gateway/: GatewayApplication.java
gateway/src/main/java/com/sparticles/gateway/config/: DynamicDataSourceConfig.java  MybatisPlusConfig.java
gateway/src/main/java/com/sparticles/gateway/dao/: TopicMapper.java  UserMapper.java
gateway/src/main/java/com/sparticles/gateway/filters/: CheckLegalFilter.java
gateway/src/main/java/com/sparticles/gateway/services/: IAuthService.java  UserService.java
gateway/src/main/java/com/sparticles/gateway/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/main/resources/mapper/: TopicMapper.xml
gateway/src/test/java/com/sparticles/gateway/: AppTest.java
monitor/: pom.xml
monitor/src/main/java/com/sparticles/monitor/: AdminApplication.java
monitor/src/main/java/com/sparticles/monitor/config/: SecurityConfig.java
monitor/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
monitor/src/test/java/com/sparticles/monitor/: AppTest.java
nacos-adapter/: pom.xml
nacos-adapter/src/main/java/com/sparticles/nacosadapter/: MyApplication.java
nacos-adapter/src/main/java/com/sparticles/nacosadapter/controller/: AgentController.java  ServiceController.java
nacos-adapter/src/main/java/com/sparticles/nacosadapter/data/: ChangeItem.java
nacos-adapter/src/main/java/com/sparticles/nacosadapter/service/: RegistrationService.java
nacos-adapter/src/main/resources/: application.yml  bootstrap.yml
nacos-adapter/src/test/java/com/sparticles/nacosadapter/: AppTest.java
